# 应用服务 WEB 访问端口
server.port=7902

eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.rate=1

#actautor暴露所有接口
management.endpoints.web.exposure.include=*
#显示健康详细
management.endpoint.health.show-details=always
#admin健康检查提交的地址
spring.boot.admin.client.url=http://localhost:8800
